# FitnessTracker

./: .gitignore  FitnessTracker.sln  README.md
.github/workflows/: dotnet-desktop.yml
FitnessTracker/: App.config  App.xaml  App.xaml.cs  FitnessTracker.csproj  importdata.csv  settings.json
FitnessTracker.Core/: DependencyInjectionType.cs  DependencyInjectionTypeAttribute.cs  FitnessTracker.Core.csproj
FitnessTracker.Core.Tests/: FitnessTracker.Core.Tests.csproj  IBuilder.cs  TestBase.cs
FitnessTracker.Core.Tests/Helpers/: Constants.cs  DailyRecordEqualityComparer.cs  SettingsEqualityComparer.cs  TestDataGenerator.cs
FitnessTracker.Core.Tests/Helpers/Builders/: CsvImportPreparerBuilder.cs  DataCalculatorServiceBuilder.cs  DataImporterServiceBuilder.cs  DataServiceBuilder.cs  DatabaseServiceBuilder.cs  SettingsServiceBuilder.cs  SqliteImportPreparerBuilder.cs
FitnessTracker.Core.Tests/ImportPreparer/: CsvImportPreparerTests.cs  ImportPreparerFactoryTests.cs  SqliteImportPreparerTests.cs
FitnessTracker.Core.Tests/Services/: DataCalculatorServiceTests.cs  DataImporterServiceTests.cs  DatabaseServiceTests.cs  SettingsServiceTests.cs
FitnessTracker.Core.Tests/Utilities/: GuardTests.cs
FitnessTracker.Core/ImportPreparer/Implementations/: CsvImportPreparer.cs  ImportPreparerFactory.cs  SqliteImportPreparer.cs
FitnessTracker.Core/ImportPreparer/Interfaces/: IImportPreparer.cs  IImportPreparerFactory.cs
FitnessTracker.Core/Models/: ApplicationSettings.cs  DailyRecord.cs  DateSeriesValue.cs  FileType.cs  SummaryStatistics.cs  SystemSettings.cs  WeightUnit.cs
FitnessTracker.Core/Services/Implementations/: ConfigurationService.cs  DataCalculatorService.cs  DataImporterService.cs  DatabaseService.cs  SettingsService.cs
FitnessTracker.Core/Services/Interfaces/: IConfigurationService.cs  IDataCalculatorService.cs  IDataImporterService.cs  IDatabaseService.cs  ISettingsService.cs
FitnessTracker.Core/Utilities/: DailyRecordCsvMap.cs  Guard.cs
FitnessTracker.UI/: App.config  App.xaml  App.xaml.cs  FitnessTracker.UI.csproj  ViewModelLocator.cs  appsettings.json
FitnessTracker.UI/Converters/: BooleanToVisibilityConverter.cs  InverseCombineAndBooleansConverter.cs  SharedValueConverter.cs
FitnessTracker.UI/Extensions/: EnumBindingSourceExtension.cs
FitnessTracker.UI/Messages/: DataRetrievedMessage.cs  NewDataAvailableMessage.cs  NotifyDataExistsMessage.cs  SystemSettingsChangedMessage.cs
FitnessTracker.UI/Services/Implementations/: ConfigurationService.cs  FileDialogService.cs
FitnessTracker.UI/Services/Interfaces/: IConfigurationService.cs  IFileDialogService.cs
FitnessTracker.UI/ValidationRules/: MinimumNotEmptyValidationRule.cs
FitnessTracker.UI/ViewModels/: AddEditDataViewModel.cs  ImportViewModel.cs  MainViewModel.cs  RawDataViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs  WeightChartViewModel.cs
FitnessTracker.UI/Views/: AddEditDataView.xaml  AddEditDataView.xaml.cs  CustomTooltip.xaml  CustomTooltip.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RawDataView.xaml  RawDataView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  WeightChartView.xaml  WeightChartView.xaml.cs
FitnessTracker/Converters/: BooleanToVisibilityConverter.cs  InverseCombineAndBooleansConverter.cs  InvertedBooleanToVisibilityConverter.cs  SharedValueConverter.cs
FitnessTracker/Extensions/: EnumBindingSourceExtension.cs
FitnessTracker/Messages/: DataRetrievedMessage.cs  GenerateStatisticsMessage.cs  NewDataAvailableMessage.cs  NotifyDataExistsMessage.cs  SystemSettingsChangedMessage.cs
FitnessTracker/Migrations/: 20200808201757_BaseCreate.Designer.cs  20200808201757_BaseCreate.cs  DatabaseContextModelSnapshot.cs
FitnessTracker/Models/: DailyRecord.cs  DatabaseContext.cs  DateSeriesValue.cs  SummaryStatistics.cs  SystemSettings.cs  UnitEnums.cs  WeightUnit.cs
FitnessTracker/Services/Implementations/: ConfigurationService.cs  DataCalculatorService.cs  DataImporterService.cs  DatabaseService.cs  FileDialogService.cs  SettingsService.cs
FitnessTracker/Services/Interfaces/: IConfigurationService.cs  IDataCalculatorService.cs  IDataImporterService.cs  IDatabaseService.cs  IFileDialogService.cs  ISettingsService.cs
FitnessTracker/Utilities/: CsvImportPreparer.cs  Guard.cs  Helpers.cs  ViewModelLocator.cs
FitnessTracker/Utilities/ImportPreparer/: FileType.cs
FitnessTracker/Utilities/ImportPreparer/Implementations/: CsvImportPreparer.cs  IImportFactory.cs  ImportPreparerFactory.cs  SqliteImportPreparer.cs
FitnessTracker/Utilities/ImportPreparer/Interfaces/: IImportPreparer.cs  IImportPreparerFactory.cs
FitnessTracker/ValidationRules/: MinimumNotEmptyValidationRule.cs
FitnessTracker/ViewModels/: AddEditDataViewModel.cs  DebugViewModel.cs  ImportViewModel.cs  MainViewModel.cs  MovementChartViewModel.cs  RawDataViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs  ViewModelLocator.cs  WeightChartViewModel.cs
FitnessTracker/Views/: AddEditDataView.xaml  AddEditDataView.xaml.cs  CustomTooltip.xaml  CustomTooltip.xaml.cs  DebugView.xaml  DebugView.xaml.cs  DialogIconsView.xaml  DialogIconsView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MovementChartView.xaml  MovementChartView.xaml.cs  RawDataView.xaml  RawDataView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  WeightChartView.xaml  WeightChartView.xaml.cs
